isoServer.host=localhost
isoServer.port=20000
spring.application.name=fraud-mgt-backend
spring.datasource.url=jdbc:mysql://localhost/fraudmgt?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mysqlAdmin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
flyway.locations=classpath:db/migration/mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.jackson.serialization.indent-output=true
